* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000000;
    width: 100%;
    height: 100vh;

}
html {
    scroll-behavior: smooth;
    font-size: 1rem;
}

:root {
    --dark-light-blue: rgb(7, 124, 233);
    --light-purple:rgb(194, 60, 194);
    --light-dark-yellow:rgb(230, 216, 31);
    --skyblue: #016eff;
    --black: #000000;
    --white: #FFFFFF;
    --yellow: #FEE178;
    --font: "dm serif display", sans-serif;
    --font-center: 400;
    --font-size: 42px;
    --font-medium-size: 28px;
     


}

  /* header section  */
.container {
    width: 100%;
    height: 100vh;
    background-color: var(--skyblue);
}

.wrapper {
    width: 100%;
    height: 100vh;

    background-image: url("https://landor-and-fitch-assets.azureedge.net/cms-assets/hero_mobile_ampersand_ddc7ee80e9.png");
    background-repeat: no-repeat;
    background-position: right;
    padding: 24px;
    
}



  /* nav is wrapper of left side image or right side icons  */
.nav {
    position: fixed;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    animation: nav-load 600ms ease-in 700ms;
}


/* search icons css  */
.search-container {
    width: 100%;
    height: 100vh;
    display: none;
    background-color: var(--black);
    position: absolute;
    top: 0;
}

.search-wrapper {
    width: 80%;
    position: absolute;
    top: 20%;
    left: 10%;
}

.search-wrapper h1 {
    color: var(--white);
    font-size: 14px;
}

.search-wrapper input {
    width: 90%;
    margin-top: 20px;
    padding: 24px;
    border: none;
    background-color: var(--black);
    color: var(--white);
    border-bottom: 1px solid grey;
}

.crosslogo {
    position: absolute;
    top: 10%;
    right: 4%;
}

.search-hide {
    color: var(--white)
}


/* search icons css  */





.right-icons {

    display: flex;

    align-items: center;


}

.fa {

    color: var(--white);
    margin-right: 45px;
    font-size: 40px;
}

.midLeft {
    position: absolute;
    top: 15%;
    left: 7%
}

.midLeft h1 {
    color: var(--white);
    font-size: 5.4rem;
    font-weight: 600;
    animation: nav-load-text 800ms ease-in 500ms;

}

.videowrapper {
    position: absolute;
    top: 50%;
    right: 10%;


}

.links {
    position: absolute;
    top: 15%;
    right: 2%;
    z-index: 10;
    display: none;
    transition: 0.5s;
}

.links ul {
    list-style: none;
}

.links ul li {
    padding: 2px;
}

.links ul li a {
    color: var(--white);
    text-decoration: none;
    font-size: 2.8rem;
}

.links ul li::after {
    content: '';
    width: 0%;
    height: 10px;
    background: var(--yellow);
    display: block;
    margin: auto;
    transition: 0.5s;
}



.links ul li:hover::after {
    width: 100%;
}


/* hamburger menu  */
.container1 .menu {
    position: relative;
    height: 70%;
    width: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu .line {
    position: absolute;
    height: 8px;
    width: 80%;
    border-radius: 6px;
    background-color: var(--white);
    transition: all 0.4s linear;
}

.menu .line.one {
    top: 11px;
}

.container1.active .line.one {
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
}

.menu .line.three {
    bottom: 11px;
}

.container1.active .line.two {
    opacity: 0;
}

.container1.active .line.three {
    bottom: 50%;
    transform: translateY(50%) rotate(-45deg);

}


/* animations   */
@keyframes nav-load {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);

    }

}

@keyframes content-load {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes nav-load-text {
    0% {
        transform: translateY(70%);
    }

    100% {
        transform: translateY(0);
    }
}

@media (max-width:968px) {
    .midLeft h1 {
        font-size: 52px;
    }

}

@media (max-width:768px) {
    .midLeft h1 {

        font-size: 2.6rem;
    }

    .midLeft {
        top: 25%;
    }

    .logo {
        width: 160px;
    }

}

@media (max-width:468px) {
    .videowrapper {
        top: 56%;
        left: 3%;

    }

    .header-landing-video{
        width: 350px;
    }

}


.section2 {
    width: 100%;
    height: 100vh;
}

.wrapperlogo {

    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.wrapperlogo img {
    background-size: cover;
    height: 100vh;

}

.content {
    animation: content-load 800ms ease-in 500ms;
    
}

.content h1 {
    color: var(--white);
    font-size: 42px;
    font-weight: 500;
}



@media (max-width:968px) {
    .content h1 {
        font-size: 30px;
    }

    .wrapperlogo img {
        width: 320px;
    }
}


@media (max-width:768px) {
    .content h1 {
        font-size: 1.6rem;
    }

    .wrapperlogo img {
        width: 300px;
    }

    .wrapperlogo {
        flex-wrap: wrap;
    }
}

@media (max-width:580px) {
    .wrapperlogo img {
        width: 240px;
        height: 420px;
    }
}

/* card sections  css */


.sectionCard {
    width: 100%;
    height: 100vh;
}


.sectionCard h1 {
    color: var(--white);
    margin-left: 120px;
    font-size: 2.8rem;
}

.cardWrapper {
    width: 90%;
    height: 100vh;
    position: relative;
}

.card1 {
    width: 40%;
    height: 450px;

}

.card2 {
    width: 70%;
    height: 450px;
    position: absolute;
    top: 10%;
    left: 30%;
}

#slider-area .owl-item div {
    height: 450px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}

#slider-card .owl-item div {
    height: 450px;
    width: 100%;

}

.wrapper-box1 {
    position: relative;
    background-color: var(--light-dark-yellow);
}

.box1 {
    position: absolute;

    top: 15%;
    left: 10%;

}

.box1 p {
    font-weight: 900;

}

.box1 h2 {
    font-weight: 900;
    font-size: 42px;

}

.box1 .text-p {
    font-size: 32px;
    font-weight: 100;

}

.box1 .arrow-button {
    width: 240px;
    background-color: transparent;
    border: none;
    font-size: 1.3rem;
}

.box2 .arrow-button2 {
    width: 240px;
    background-color: transparent;
    color: var(--white);
    border: none;
    font-size: 20px;
    margin-top: 20px;
}



.secondcard-wrapper h2 {
    font-size: 42px;
    color: var(--white);
}

.secondcard-wrapper p {
    font-size: 1.8rem;
    color: var(--white);
}


.fa-arrow-right {
    color: #000000;
    font-size: 30px;
}

.box2 {
    padding: 65px;

}

.box2 h4 {
    font-weight: 600;
    color: var(--white);
}

.box3 h2 {
    font-size: 42px;
    color: aliceblue;
}

/* crowsel items  */

.Crowsel-second-wrapper{
    background-color:var(--light-purple);
}

.Crowsel-second-wrapper .box2 h2{
    font-size: var(--font-size); 
    color:var(--white);
}

.Crowsel-second-wrapper .box2 p{
    font-size: var(--font-medium-size);
     color: var(--white);
}

.Crowsel-second-wrapper  .fa-arrow-right{
    color: var(--white);
}




/* second crowsel  wrapper  */
.box3{
    padding: 65px;

}
.Crowsel-wrapper-3{
    background-color:var(--dark-light-blue) ;
}

.Crowsel-wrapper-3 .box3 h2{
    font-size: 42px; 
    color: var(--white);
}
.Crowsel-wrapper-3 .box3 h4{
    color: var(--white);
}
.Crowsel-wrapper-3 .box3 p{

    font-size: 26px; 
    font-weight: 300;
     color: var(--white);
}
 .Crowsel-wrapper-3 .box3 .arrow-button3 {
    width: 240px;
    background-color: transparent;
    color: var(--white);
    border: none;
    font-size: 1.3rem;
}
.arrow-button3 .fa{
    color: var(--white);
}

/* card media query  */
@media (max-width:1024px) {
    .card2 {
        top: 65%;
        left: 30%;
    }

    .card1 {
        width: 80%;
    }

}

/* crowsel css ending  */


/* rotate  section-rotate  */

@media (max-width:1024px) {
   .section-rotate{
    margin-top: 300px;
   }    
}





/* rotate  section-rotate  */






/* rotate div  */

svg {


    animation: rotate 1s linear infinite;
    animation-play-state: paused;
    animation-delay: calc(var(--scroll) * -1s);

    animation-iteration-count: infinite;
    animation-fill-mode: both;
}

@keyframes rotate {
    to {
        transform: rotate(360deg);
    }
}

/* rotate circle-ending  */

/* footer  */


.footer-section {
    height: 100vh;
    position: relative;
}

.footer-wrapper {
    width: 80%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
    position: absolute;
    top: 20%;
    left: 10%;

}


.footer-left h1 {

    font-size: 7rem;
    color: var(--white);
    font-weight: var(--font-center);
}

.footer-left p {
    color: var(--white);
    margin-top: 40px;
}

.footer-right {
    margin-top: 80px;
}

.footer-right h2 {
    color: var(--white);
    font-size: 2.8rem;
}

/* footer icons  */

.footer-icons {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 70%;
    left: 10%;
    flex-wrap: wrap;
    margin: 0 auto;


}

/* footer second div  */
.left-text-footer p {
    color: var(--white);
}

.icons-footer a {
    margin-right: 50px;


}

.rigth-footer-icons {
    margin-right: 20px;
}

.rigth-footer-icons ul {
    list-style: none;

}

.rigth-footer-icons ul li {
    display: inline-block;
    margin-top: 20px;
    margin-right: 10px;
    color: var(--white);
}



.icons-footer {
    margin-left: 160px;
}



@media (max-width:1120px) {
    .footer-icons {
        top: 100%;
    }

    .icons-footer {
        margin-top: 40px;
        margin-right: 300px;
        text-align: center;

    }

    .icons-footer {
        width: 420px;
        margin-left: 32px;

    }

    .rigth-footer-icons {
        margin-top: 10px;
    }



}



/* footer ending css  */